from tkinter import *
import pro
import ABC123
import Shapes
import Special
root =Tk()
root.title("Turtle Master")
root.configure(bg='black')
#root.geometry("630x400")

def ABC():
	def back():
		frame3.destroy()
		SELECT()
	frame2.destroy()
	frame3 = LabelFrame(root, padx=20,pady=30, background='Black')
	frame3.pack(padx=20,pady=20)
	my_label3 = Label(frame3 , text="Select \n The Alphabet!!",font=("Courier",20,'bold','bold'),anchor='center',bg='black',fg='cyan',padx=20,pady=20)
	my_label3.grid(row=0,column=0,columnspan=8)
	b31 = Button(frame3,text="A",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command= ABC123.draw_a)
	b31.grid(row=2,column=0,padx=5,pady=5)
	b32 = Button(frame3,text="B",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command= ABC123.draw_b)
	b32.grid(row=2,column=1,padx=5,pady=5)
	b33 = Button(frame3,text="C",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command= ABC123.draw_c)
	b33.grid(row=2,column=2,padx=5,pady=5)
	b34 = Button(frame3,text="D",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command= ABC123.draw_d)
	b34.grid(row=2,column=3,padx=5,pady=5)
	b35 = Button(frame3,text="E",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command= ABC123.draw_e)
	b35.grid(row=2,column=4,padx=5,pady=5)
	b36 = Button(frame3,text="F",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command= ABC123.draw_f)
	b36.grid(row=2,column=5,padx=5,pady=5)
	b37 = Button(frame3,text="G",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command= ABC123.draw_g)
	b37.grid(row=2,column=6,padx=5,pady=5)
	b38 = Button(frame3,text="H",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command= ABC123.draw_h)
	b38.grid(row=2,column=7,padx=5,pady=5)
	b39 = Button(frame3,text="I",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command= ABC123.draw_i)
	b39.grid(row=3,column=0,padx=5,pady=5)
	b310 = Button(frame3,text="J",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=ABC123.draw_j)
	b310.grid(row=3,column=1,padx=5,pady=5)
	b311 = Button(frame3,text="K",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=ABC123.draw_k)
	b311.grid(row=3,column=2,padx=5,pady=5)
	b312 = Button(frame3,text="L",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=ABC123.draw_l)
	b312.grid(row=3,column=3,padx=5,pady=5)
	b313 = Button(frame3,text="M",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=ABC123.draw_m)
	b313.grid(row=3,column=4,padx=5,pady=5)
	b314 = Button(frame3,text="N",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=ABC123.draw_n)
	b314.grid(row=3,column=5,padx=5,pady=5)
	b315 = Button(frame3,text="O",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=ABC123.draw_o)
	b315.grid(row=3,column=6,padx=5,pady=5)
	b316 = Button(frame3,text="P",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=ABC123.draw_p)
	b316.grid(row=3,column=7,padx=5,pady=5)
	b317 = Button(frame3,text="Q",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=ABC123.draw_q)
	b317.grid(row=4,column=0,padx=5,pady=5)
	b318 = Button(frame3,text="R",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=ABC123.draw_r)
	b318.grid(row=4,column=1,padx=5,pady=5)
	b319 = Button(frame3,text="S",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=ABC123.draw_s)
	b319.grid(row=4,column=2,padx=5,pady=5)
	b320 = Button(frame3,text="T",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=ABC123.draw_t)
	b320.grid(row=4,column=3,padx=5,pady=5)
	b321 = Button(frame3,text="U",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=ABC123.draw_u)
	b321.grid(row=4,column=4,padx=5,pady=5)
	b322 = Button(frame3,text="V",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=ABC123.draw_v)
	b322.grid(row=4,column=5,padx=5,pady=5)
	b323 = Button(frame3,text="W",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=ABC123.draw_w)
	b323.grid(row=4,column=6,padx=5,pady=5)
	b324 = Button(frame3,text="X",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=ABC123.draw_x)
	b324.grid(row=4,column=7,padx=5,pady=5)
	b325 = Button(frame3,text="Y",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=ABC123.draw_y)
	b325.grid(row=5,column=3,padx=5,pady=5)
	b326 = Button(frame3,text="Z",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=ABC123.draw_z)
	b326.grid(row=5,column=4,padx=5,pady=5)
	b331 = Button(frame3,text="BACK",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=back)
	b331.grid(row=6,column=3,columnspan=2,padx=10,pady=10)

def WORD():
	def back():
		frame4.destroy()
		SELECT()
	frame2.destroy()
	frame4 = LabelFrame(root, padx=20,pady=30, background='Black')
	frame4.pack(padx=20,pady=20)
	my_label4 = Label(frame4 , text="Enter \n The Word!!",font=("Courier",20,'bold'),anchor='center',bg='black',fg='cyan',padx=20,pady=20)
	my_label4.grid(row=0,column=0,columnspan=5)
	e = Entry(frame4 , width = 30 , bg="white" ,font=("Courier",14,'bold'), fg="red" , borderwidth = 10)
	e.grid(row=2,column=1,columnspan=3,pady=20)
	b41 = Button(frame4,text="BEGIN",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=lambda: pro.display(e.get()))
	b41.grid(row=4,column=2,padx=10,pady=10)
	b42 = Button(frame4,text="BACK",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=back)
	b42.grid(row=6,column=2,padx=10,pady=10)

def NUM():
	def back():
		frame5.destroy()
		SELECT()
	frame2.destroy()
	frame5 = LabelFrame(root, padx=20,pady=30, background='Black')
	frame5.pack(padx=20,pady=20)
	my_label5 = Label(frame5 , text="Select \n The Number!!",font=("Courier",20,'bold','bold'),anchor='center',bg='black',fg='cyan',padx=20,pady=20)
	my_label5.grid(row=0,column=0,columnspan=3)
	b59 = Button(frame5,text="9",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=ABC123.draw_9)
	b59.grid(row=2,column=2,pady=5)
	b58 = Button(frame5,text="8",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=ABC123.draw_8)
	b58.grid(row=2,column=1,pady=5)
	b57 = Button(frame5,text="7",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=ABC123.draw_7)
	b57.grid(row=2,column=0,pady=5)
	b56 = Button(frame5,text="6",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=ABC123.draw_6)
	b56.grid(row=3,column=2,pady=5)
	b55 = Button(frame5,text="5",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=ABC123.draw_5)
	b55.grid(row=3,column=1,pady=5)
	b54 = Button(frame5,text="4",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=ABC123.draw_4)
	b54.grid(row=3,column=0,pady=5)
	b53 = Button(frame5,text="3",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=ABC123.draw_3)
	b53.grid(row=4,column=2,pady=5)
	b52 = Button(frame5,text="2",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=ABC123.draw_2)
	b52.grid(row=4,column=1,pady=5)
	b51 = Button(frame5,text="1",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=ABC123.draw_1)
	b51.grid(row=4,column=0,pady=5)
	b50 = Button(frame5,text="0",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=ABC123.draw_0)
	b50.grid(row=5,column=1,pady=5)
	b5 = Button(frame5,text="BACK",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=back)
	b5.grid(row=6,column=0,columnspan=3,padx=10,pady=10)
def call_poly():
	x=e.get()
	y = int(x)
	Shapes.polygon(y)
def polygon():
	def back():
		frame7.destroy()
		SHAPE()
	frame6.destroy()
	frame7 = LabelFrame(root, padx=20,pady=30, background='Black')
	frame7.pack(padx=20,pady=20)
	my_label7 = Label(frame7 , text="Enter \n The Number of Sides",font=("Courier",20,'bold'),anchor='center',bg='black',fg='cyan',padx=20,pady=20)
	my_label7.grid(row=0,column=0,columnspan=5)
	global e
	e = Entry(frame7 , width = 30 , bg="white" ,font=("Courier",14,'bold'), fg="red" , borderwidth = 10)
	e.grid(row=2,column=1,columnspan=3,pady=20)
	b71 = Button(frame7,text="Draw",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=call_poly)
	b71.grid(row=4,column=2,padx=10,pady=10)
	b72 = Button(frame7,text="BACK",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=back)
	b72.grid(row=6,column=2,padx=10,pady=10)
def SHAPE():
	def back():
		frame6.destroy()
		SELECT()
	frame2.destroy()
	global frame6
	frame6 = LabelFrame(root, padx=20,pady=30, background='Black')
	frame6.pack(padx=20,pady=20)
	my_label6 = Label(frame6 , text="Select \n The Shape!!",font=("Courier",20,'bold','bold'),anchor='center',bg='black',fg='cyan',padx=20,pady=20)
	my_label6.grid(row=0,column=0,columnspan=3)
	b61 = Button(frame6,text="Circle",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=Shapes.circle)
	b61.grid(row=2,column=0,pady=5,padx=5)
	b62 = Button(frame6,text="Ellipse",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=Shapes.ellipse)
	b62.grid(row=2,column=1,pady=5,padx=5)
	b63 = Button(frame6,text="Triangle",bg='black',font=("Courier",16,'bold'),fg='white',padx=11,pady=10,command=Shapes.triangle)
	b63.grid(row=2,column=2,pady=5,padx=5)
	b64 = Button(frame6,text="Square",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=Shapes.square)
	b64.grid(row=3,column=0,pady=5,padx=5)
	b65 = Button(frame6,text="Rhombus",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=Shapes.rhombus)
	b65.grid(row=3,column=1,pady=5,padx=5)
	b66 = Button(frame6,text="Rectangle",bg='black',font=("Courier",16,'bold'),fg='white',padx=5,pady=10,command=Shapes.rectangle)
	b66.grid(row=3,column=2,pady=5,padx=5)
	b67 = Button(frame6,text="Star",bg='black',font=("Courier",16,'bold'),fg='white',padx=22,pady=10,command=Shapes.star)
	b67.grid(row=4,column=0,pady=5,padx=5)
	b68 = Button(frame6,text="Heart",bg='black',font=("Courier",16,'bold'),fg='white',padx=23,pady=10,command=Shapes.heart)
	b68.grid(row=4,column=1,pady=5,padx=5)
	b69 = Button(frame6,text="Polygon",bg='black',font=("Courier",16,'bold'),fg='white',padx=18,pady=10,command=polygon)
	b69.grid(row=4,column=2,pady=5,padx=5)
	b6 = Button(frame6,text="BACK",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=back)
	b6.grid(row=5,column=0,columnspan=3,padx=10,pady=10)
def py_art():
	def back():
		frame8.destroy()
		SELECT()
	frame2.destroy()
	frame8 = LabelFrame(root, padx=20,pady=30, background='Black')
	frame8.pack(padx=20,pady=20)
	my_label8 = Label(frame8 , text="Select \n The Shape!!",font=("Courier",20,'bold','bold'),anchor='center',bg='black',fg='cyan',padx=20,pady=20)
	my_label8.grid(row=0,column=0,columnspan=3)
	b81 = Button(frame8,text="Spiral",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=Special.spiral_art)
	b81.grid(row=2,column=0,pady=5,padx=5)
	b82 = Button(frame8,text="3D Spiral",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=Special.spiral_3d)
	b82.grid(row=2,column=1,pady=5,padx=5)
	b83 = Button(frame8,text="Shell",bg='black',font=("Courier",16,'bold'),fg='white',padx=18,pady=10,command=Special.shell_art)
	b83.grid(row=2,column=2,pady=5,padx=5)
	b84 = Button(frame8,text="Chakra",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=Special.chakra)
	b84.grid(row=3,column=0,pady=5,padx=5)
	b85 = Button(frame8,text="Rose",bg='black',font=("Courier",16,'bold'),fg='white',padx=45,pady=10,command=Special.Rose)
	b85.grid(row=3,column=1,pady=5,padx=5)
	b86 = Button(frame8,text="Mandala",bg='black',font=("Courier",16,'bold'),fg='white',padx=5,pady=10,command=Special.mandala)
	b86.grid(row=3,column=2,pady=5,padx=5)
	b87 = Button(frame8,text="Fractal Tree",bg='black',font=("Courier",16,'bold'),fg='white',padx=22,pady=10,command=Special.fractal_tree)
	b87.grid(row=4,column=0,columnspan=3,pady=5,padx=5)
	b8 = Button(frame8,text="BACK",bg='black',font=("Courier",16,'bold'),fg='white',padx=10,pady=10,command=back)
	b8.grid(row=5,column=0,columnspan=3,padx=10,pady=10)
def SELECT():
	def CLR2():
		frame2.destroy()
	global frame2
	frame2 = LabelFrame(root, padx=20,pady=30, background='Black')
	frame2.pack(padx=20,pady=20)
	my_label2 = Label(frame2 , text="Select \n What you want to learn first!!",font=("Courier",20,'bold'),anchor='center',bg='black',fg='cyan',padx=20,pady=40)
	my_label2.grid(row=0,column=0,columnspan=3)
	b21 = Button(frame2,text="ABC..",bg='black',font=("Courier",16,'bold'),fg='white',padx=20,pady=20,command=ABC)
	b21.grid(row=2,column=0)
	b22 = Button(frame2,text="Word",bg='black',font=("Courier",16,'bold'),fg='white',padx=20,pady=20,command=WORD)
	b22.grid(row=2,column=2)
	b23 = Button(frame2,text="123..",bg='black',font=("Courier",16,'bold'),fg='white',padx=20,pady=20,command=NUM)
	b23.grid(row=4,column=0,pady=10)
	b24 = Button(frame2,text="Shapes",bg='black',font=("Courier",16,'bold'),fg='white',padx=8,pady=20,command=SHAPE)
	b24.grid(row=4,column=2,pady=10)
	b25 = Button(frame2,text="Turtle \n Art ",bg='black',font=("Courier",16,'bold'),fg='white',padx=8,pady=20,command=py_art)
	b25.grid(row=3,column=1,pady=10)

def begin():
	def CLR1():
		frame1.destroy()
		SELECT()
	frame1 = LabelFrame(root, padx=20,pady=30, background='Black')
	frame1.pack(padx=20,pady=20)
	my_label1 = Label(frame1 , text="Welcome \n Let's Begin!!",font=("Courier",20,'bold'),anchor='center',bg='black',fg='cyan',padx=20,pady=40)
	my_label1.grid(row=0,column=1)
	b1 = Button(frame1,text="Start",bg='black',font=("Courier",16,'bold'),fg='white',padx=20,pady=20,command=CLR1)
	b1.grid(row=2,column=1)
begin()

root.mainloop()
